#
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#资源路径使用项目内静态资源
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.resources.static-locations=file:src/main/resources/static/